const pow = require('../pow');

describe('Возведение в степень', () => {
   it('При вызове функции с аргументами 2 и 3, функция вернет результат возсведения 2 в степень 3', () => {
       expect(pow(2,3)).toBe(8);
   });
    it('При вызове функции с аргументами 2 и 5, функция вернет результат возсведения 2 в степень 5', () => {
        expect(pow(2,5)).toBe(32);
    });
    it('При вызове функции с аргументами 3 и 3, функция вернет результат возсведения 3 в степень 3', () => {
        expect(pow(3,3)).toBe(27);
    })
});
describe('Нестандартные ситуации', () => {
    it('При вызове функции с аргументами null и 3, функция вернет null', () => {
        expect(pow(null,3)).toBeNull();
    });
    it('При вызове функции с аргументами 2 и null, функция вернет null', () => {
        expect(pow(2,null)).toBeNull();
    });
});